

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src= "schoolOfCode.png"
            alt=""
          />
        </div>
        <div>
         <ul id="social">
          <li>
            <a href="https://www.facebook.com/schoolofcode/" target="_blank"
              ><img
                src="https://mdbgo.io/dawidadach/responsiveemail/img/fb-color.png"
                alt="School of Code Facebook Page"
            /></a>
          </li>
            <li>
              <a href="https://www.instagram.com/theschoolofcode/" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                  alt="School of Code Instagram Page"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/theschoolofcode" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/tw-color.png"
                  alt="School of Code Twitter Page"
              /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCKBzheEKcrqsaJhMV0f_Dmg" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/yt-color.png"
                  alt="School of Code YouTube Page"
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
       <img
         src="#"
         alt=""
       />
     </div>
      <div class="one-col">
        <h1>Post Bootcamp Survey!</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
          eligendi beatae veniam totam ab quos. Ipsum expedita facilis
          praesentium voluptates quam at provident laborum eum, id, culpa nulla
          veniam nobis.
        </p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
          exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
          Temporibus omnis qui dolorum provident debitis voluptatum veritatis
          ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
          nam? Similique voluptas voluptatibus natus assumenda.
        </p>

        <a href="https://peaceful-darwin-2d2aa9.netlify.app/?graduates=abbfe044-3b3d-4921-92c2-18a1ab7601d5" class="btn">Click here to complete survey </a>

        <hr />

        <footer>
          <p id="contact">
            School of Code, <br />
            Custard Factory, <br />
            Gibb Street, Birmingham, <br />
            B9 4AA
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>

